Microsoft Windows [versão 6.3.9600]
(c) 2013 Microsoft Corporation. Todos os direitos reservados.

C:\Users\ETEC>cd C:\xampp\mysql\bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 117
Server version: 10.4.24-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use produtos
Database changed
MariaDB [produtos]> ALTER TABLE produtos ADD data_validade DATE;
ERROR 1146 (42S02): Table 'produtos.produtos' doesn't exist
MariaDB [produtos]> ALTER TABLE produto ADD data_validade DATE;
Query OK, 0 rows affected (0.104 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [produtos]> ALTER TABLE produto ADD marca VARCHAR(255)
    -> ;
Query OK, 0 rows affected (0.026 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [produtos]> ALTER TABLE produto DROP COLUMN marca
    -> ;
Query OK, 0 rows affected (0.067 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [produtos]> ALTER TABLE produto CHANGE qtde quantidade INT;
Query OK, 0 rows affected (0.968 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [produtos]> RENAME TABLE produtos to products
    -> ;
ERROR 1146 (42S02): Table 'produtos.produtos' doesn't exist
MariaDB [produtos]> RENAME TABLE produto to products
    ->
    -> ;
Query OK, 0 rows affected (0.126 sec)

MariaDB [produtos]> show products
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MariaDB server version for the right syntax to use near 'pro
ducts' at line 1
MariaDB [produtos]> describe products
    -> ;
+---------------+---------------+------+-----+---------+----------------+
| Field         | Type          | Null | Key | Default | Extra          |
+---------------+---------------+------+-----+---------+----------------+
| idproduto     | int(11)       | NO   | PRI | NULL    | auto_increment |
| idcategoria   | int(11)       | YES  | MUL | NULL    |                |
| nomeproduto   | varchar(100)  | NO   |     | NULL    |                |
| preco         | decimal(10,2) | NO   |     | NULL    |                |
| quantidade    | int(11)       | YES  |     | NULL    |                |
| datacadastro  | date          | NO   |     | NULL    |                |
| ativo         | bit(1)        | NO   |     | NULL    |                |
| data_validade | date          | YES  |     | NULL    |                |
+---------------+---------------+------+-----+---------+----------------+
8 rows in set (0.852 sec)

MariaDB [produtos]> decribe categoria
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MariaDB server version for the right syntax to use near 'dec
ribe categoria' at line 1
MariaDB [produtos]> describe categoria;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| idcategoria | int(11)      | NO   | PRI | NULL    | auto_increment |
| categoria   | varchar(100) | NO   |     | NULL    |                |
| descricao   | varchar(255) | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
3 rows in set (0.032 sec)

MariaDB [produtos]> select * from categoria
    -> ;
Empty set (0.000 sec)

MariaDB [produtos]> INSERT INTO categoria (nome_cat) VALUES ('Eletrônicos'), ('R
oupas');
ERROR 1054 (42S22): Unknown column 'nome_cat' in 'field list'
MariaDB [produtos]> INSERT INTO categoria (categoria) VALUES ('Eletrônicos'), ('
Roupas');
Query OK, 2 rows affected (0.037 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [produtos]> INSERT INTO products (idcategoria,nomeproduto,preco,quantida
de,datacadastro,ativo,data_validade) VALUES (1,'Celular',1500.50,1,2026-05-15,1,
2028-08-20);
Query OK, 1 row affected, 2 warnings (0.045 sec)

MariaDB [produtos]>